{
    "ownerNumber": ["6283136824224@s.whatsapp.net","6281390748432@s.whatsapp.net"],
    "ownerName": "ARULI AZMI",
    "instagram" : "https://instagram.com/aruliazmiii",
    "botName": "TIRAMISU BIT",
    "footer": "api.zeeoneofc.xyz",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "4Ln7J4sM",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}